NEXT_PUBLIC_SUPABASE_URL=https://dfigsvrpllegnqqxajhm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaWdzdnJwbGxlZ25xcXhhamhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTE4NDcsImV4cCI6MjA1MzE4Nzg0N30.1k_m8Wu3WNMWXkpYEKUg1Oj4_2v11mX0H9tddTZ8vbc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tejasgiri910@gmail.com
SMTP_PASS=diid khrh jdsa boxf
SMTP_FROM=tejasgiri910@gmail.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1wb2xsaXdvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UzXxz8TjFCko1gSjGFJ0wtVSOKj79RS5wZMaNLP72C
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_WEBHOOK_SECRET=whsec_RbDHfxCVWF/poigyj0BHEDnVTEd87uHr
ENCRYPTION_KEY=tjgfsljglfjlgfjdljglfd
REFRESH_TOKEN=1//04hcJd2YL_APFCgYIARAAGAQSNwF-L9IryEcO722LgzhI5Ya6uyVEUHWIucvrSnKXSerm2FZqjXITKb7T5AWq8SMkKt-1O06aYvI